# McNemar test results as png

# --- McNemar's Test Results as PNG -------------------------------------------

# Run the three pairwise tests and capture results
mc_tests <- list()

mc_ld <- table(logit_correct, dtree_correct)
mc_lr <- table(logit_correct, rf_correct)
mc_dr <- table(dtree_correct, rf_correct)

run_mcnemar <- function(tab, name_a, name_b) {
  test <- tryCatch(mcnemar.test(tab), error = function(e) NULL)
  # Disagreement counts
  a_right_b_wrong <- tab[2, 1]  # A correct, B incorrect
  a_wrong_b_right <- tab[1, 2]  # A incorrect, B correct
  data.frame(
    Comparison     = paste(name_a, "vs", name_b),
    A_Right_B_Wrong = a_right_b_wrong,
    A_Wrong_B_Right = a_wrong_b_right,
    Chi_Sq         = ifelse(!is.null(test), round(test$statistic, 3), NA),
    P_Value        = ifelse(!is.null(test), format.pval(test$p.value, digits = 4), "N/A"),
    Significant    = ifelse(!is.null(test), ifelse(test$p.value < 0.05, "Yes", "No"), "N/A")
  )
}

mcnemar_results <- bind_rows(
  run_mcnemar(mc_ld, "Logistic Regression", "Decision Tree"),
  run_mcnemar(mc_lr, "Logistic Regression", "Random Forest"),
  run_mcnemar(mc_dr, "Decision Tree", "Random Forest")
)

# Build the table
col_names_mc <- c("Comparison", "A_Right_B_Wrong", "A_Wrong_B_Right",
                  "Chi_Sq", "P_Value", "Significant")
col_labels   <- c("Comparison", "A Right\nB Wrong", "A Wrong\nB Right",
                  "Chi-Sq", "P-Value", "Sig (p<.05)")
col_widths <- c(3, 1.5, 1.5, 1, 1.2, 1)
col_centers <- cumsum(col_widths) - col_widths / 2

header_mc <- data.frame(
  col   = col_centers,
  label = col_labels,
  width = col_widths,
  row   = 0
)

body_mc <- mcnemar_results %>%
  mutate(row_num = row_number()) %>%
  mutate(across(everything(), as.character)) %>%
  pivot_longer(cols = all_of(col_names_mc), names_to = "col_name", values_to = "value") %>%
  mutate(
    col_idx = match(col_name, col_names_mc),
    col     = col_centers[col_idx],
    width   = col_widths[col_idx],
    row_num = as.numeric(row_num)
  )

p_mc <- ggplot() +
  geom_tile(data = header_mc, aes(x = col, y = row, width = width),
            fill = "#2C3E50", color = "white", height = 1) +
  geom_text(data = header_mc, aes(x = col, y = row, label = label),
            color = "white", fontface = "bold", size = 3.8, lineheight = 0.9) +
  geom_tile(data = body_mc, aes(x = col, y = -row_num, width = width),
            fill = ifelse(body_mc$row_num %% 2 == 0, "#F2F6FA", "white"),
            color = "gray80", height = 1) +
  geom_text(data = body_mc, aes(x = col, y = -row_num, label = value), size = 3.8) +
  scale_y_continuous(expand = expansion(add = 0.5)) +
  labs(title = "McNemar's Test — Pairwise Model Comparisons",
       subtitle = "Tests whether two models make significantly different errors on the same test data") +
  theme_void(base_size = 13) +
  theme(
    plot.title    = element_text(face = "bold", hjust = 0.5,
                                 margin = ggplot2::margin(b = 5)),
    plot.subtitle = element_text(hjust = 0.5, color = "gray40", size = 10,
                                 margin = ggplot2::margin(b = 10)),
    plot.margin   = ggplot2::margin(20, 20, 20, 20)
  )

ggsave("03_outputs/tables/mcnemar_results.png",
       p_mc, width = 10, height = 3.5, dpi = 300)
cat("Saved: mcnemar_results.png\n")