# ==============================================================================
# 07_random_forest.R
# Purpose: Fit random forest model, tune parameters, evaluate on test set
# ==============================================================================

# --- 1. Load train/test data -------------------------------------------------

if (!exists("train_data")) {
  train_data <- read_csv("01_data/02_processed/dcid_train.csv", show_col_types = FALSE) %>% reload_factors_A()
  test_data  <- read_csv("01_data/02_processed/dcid_test.csv",  show_col_types = FALSE) %>% reload_factors_A()
  cat("Loaded train/test from CSV.\n")
}

# --- 2. Tune mtry using OOB error --------------------------------------------

cat("\n--- Tuning mtry ---\n")
n_predictors <- 8
tuning_results <- data.frame(mtry = integer(), oob_error = numeric())

for (m in 1:n_predictors) {
  set.seed(42)
  rf_temp <- randomForest(
    cyber_type ~ method_cat + obj_achievement + concession +
      third_party + damage_type_collapsed + crit_infra_collapsed +
      supply_chain + ransomware,
    data  = train_data,
    ntree = 500,
    mtry  = m
  )
  oob_error <- rf_temp$err.rate[500, "OOB"]
  tuning_results <- rbind(tuning_results, data.frame(mtry = m, oob_error = oob_error))
  cat(sprintf("  mtry = %d: OOB error = %.4f\n", m, oob_error))
}

best_mtry <- tuning_results$mtry[which.min(tuning_results$oob_error)]
cat(sprintf("\nBest mtry: %d (OOB error: %.4f)\n", best_mtry,
            min(tuning_results$oob_error)))

# --- 4. Refit with best mtry -------------------------------------------------

set.seed(42)
rf_model <- randomForest(
  cyber_type ~ method_cat + obj_achievement + concession +
    third_party + damage_type_collapsed + crit_infra_collapsed +
    supply_chain + ransomware,
  data       = train_data,
  ntree      = 500,
  mtry       = best_mtry,
  importance = TRUE
)

cat("\n===== TUNED RANDOM FOREST =====\n")
print(rf_model)

# --- 5. Variable importance ---------------------------------------------------

cat("\n--- Variable Importance ---\n")
importance_df <- as.data.frame(importance(rf_model))
importance_df$Variable <- rownames(importance_df)
importance_df <- importance_df %>% arrange(desc(MeanDecreaseGini))
print(importance_df)

png("03_outputs/figures/model_diagnostics/rf_importance.png", width = 700, height = 500)
varImpPlot(rf_model, main = "Random Forest — Variable Importance")
dev.off()

# --- 6. Predict on test set ---------------------------------------------------

test_pred_rf  <- predict(rf_model, newdata = test_data, type = "class")
test_probs_rf <- predict(rf_model, newdata = test_data, type = "prob")[, "Strategic"]

# --- 7. Confusion matrix and metrics -----------------------------------------

cm_rf <- confusionMatrix(test_pred_rf, test_data$cyber_type,
                          positive = "Strategic")
plot_confusion_matrix(cm_rf, "Random Forest",
                      "03_outputs/tables/cm_rf.png")

cat("\n===== CONFUSION MATRIX (RANDOM FOREST) =====\n")
print(cm_rf)

# --- 8. ROC and AUC ----------------------------------------------------------

roc_rf <- roc(test_data$cyber_type, test_probs_rf,
              levels = c("Tactical", "Strategic"),
              direction = "<")

cat(sprintf("\nAUC: %.4f\n", auc(roc_rf)))

png("03_outputs/figures/model_diagnostics/roc_rf.png", width = 600, height = 500)
plot(roc_rf, main = "ROC Curve — Random Forest",
     col = "#E67E22", lwd = 2, print.auc = TRUE)
dev.off()

# --- 9. OOB error plot --------------------------------------------------------

png("03_outputs/figures/model_diagnostics/rf_oob_error.png", width = 700, height = 500)
plot(rf_model, main = "Random Forest — OOB Error Rate by Number of Trees")
legend("topright", colnames(rf_model$err.rate), col = 1:3, lty = 1:3)
dev.off()

# --- 10. Save -----------------------------------------------------------------

saveRDS(rf_model, "03_outputs/models/rf_model.rds")

rf_results <- list(
  model       = rf_model,
  predictions = test_pred_rf,
  probs       = test_probs_rf,
  confusion   = cm_rf,
  roc         = roc_rf,
  auc         = as.numeric(auc(roc_rf)),
  best_mtry   = best_mtry,
  metrics     = data.frame(
    Model     = "Random Forest",
    Accuracy  = cm_rf$overall["Accuracy"],
    Precision = cm_rf$byClass["Precision"],
    Recall    = cm_rf$byClass["Recall"],
    F1        = cm_rf$byClass["F1"],
    AUC       = as.numeric(auc(roc_rf))
  )
)
saveRDS(rf_results, "03_outputs/models/rf_results.rds")

cat("\nSaved: rf_model.rds, rf_results.rds\n")
cat("Random Forest complete.\n")
