# ==============================================================================
# 11_random_forest_B.R
# Purpose: Fit random forest model, tune parameters, evaluate on test set
# ==============================================================================

# --- 1. Load train/test data -------------------------------------------------

reload_factors_B <- function(df) {
  df %>% mutate(
    cyber_type            = factor(cyber_type, levels = c("Tactical", "Strategic")),
    method_cat            = factor(method_cat),
    obj_achievement       = factor(obj_achievement),
    concession            = factor(concession),
    third_party           = factor(third_party),
    damage_type_collapsed = factor(damage_type_collapsed),
    crit_infra_collapsed  = factor(crit_infra_collapsed),
    supply_chain          = factor(supply_chain),
    ransomware            = factor(ransomware),
    target_type           = factor(target_type),
    cyber_objective       = factor(cyber_objective),
    cio                   = factor(cio),
    severity              = as.numeric(severity)
  )
}

if (!exists("train_data_B")) {
  train_data_B <- read_csv("01_data/processed/dcid_train_B.csv", show_col_types = FALSE) %>% reload_factors_B()
  test_data_B  <- read_csv("01_data/processed/dcid_test_B.csv",  show_col_types = FALSE) %>% reload_factors_B()
  cat("Loaded train/test from CSV.\n")
}

# --- 2. Fit random forest with default parameters ----------------------------

set.seed(42)

rf_model_B <- randomForest(
  cyber_type ~ method_cat + obj_achievement + concession +
    third_party + damage_type_collapsed + crit_infra_collapsed +
    supply_chain + ransomware + target_type + cyber_objective +
    cio + severity,
  data       = train_data_B,
  ntree      = 500,
  importance = TRUE
)

cat("\n===== RANDOM FOREST SUMMARY (OPTION B) =====\n")
print(rf_model_B)

# --- 3. Tune mtry using OOB error --------------------------------------------

cat("\n--- Tuning mtry ---\n")
n_predictors_B <- 8
tuning_results_B <- data.frame(mtry = integer(), oob_error_B = numeric())

for (m in 1:n_predictors_B) {
  set.seed(42)
  rf_temp_B <- randomForest(
    cyber_type ~ method_cat + obj_achievement + concession +
      third_party + damage_type_collapsed + crit_infra_collapsed +
      supply_chain + ransomware + target_type + cyber_objective +
      cio + severity,
    data  = train_data_B,
    ntree = 500,
    mtry  = m
  )
  oob_error_B <- rf_temp_B$err.rate[500, "OOB"]
  tuning_results_B <- rbind(tuning_results_B, data.frame(mtry = m, oob_error_B = oob_error_B))
  cat(sprintf("  mtry = %d: OOB error = %.4f\n", m, oob_error_B))
}

best_mtry_B <- tuning_results_B$mtry[which.min(tuning_results_B$oob_error_B)]
cat(sprintf("\nBest mtry: %d (OOB error: %.4f)\n", best_mtry_B,
            min(tuning_results_B$oob_error_B)))

# --- 4. Refit with best mtry -------------------------------------------------

set.seed(42)
rf_model_B <- randomForest(
  cyber_type ~ method_cat + obj_achievement + concession +
    third_party + damage_type_collapsed + crit_infra_collapsed +
    supply_chain + ransomware + target_type + cyber_objective +
    cio + severity,
  data       = train_data_B,
  ntree      = 500,
  mtry       = best_mtry_B,
  importance = TRUE
)

cat("\n===== TUNED RANDOM FOREST (OPTION B) =====\n")
print(rf_model_B)

# --- 5. Variable importance ---------------------------------------------------

cat("\n--- Variable Importance (Option B) ---\n")
importance_df_B <- as.data.frame(importance(rf_model_B))
importance_df_B$Variable <- rownames(importance_df_B)
importance_df_B <- importance_df_B %>% arrange(desc(MeanDecreaseGini))
print(importance_df_B)

png("03_outputs/figures/model_diagnostics/rf_importance_B.png", width = 700, height = 500)
varImpPlot(rf_model_B, main = "Random Forest — Variable Importance (Option B)")
dev.off()

# --- 6. Predict on test set ---------------------------------------------------

test_pred_rf_B  <- predict(rf_model_B, newdata = test_data_B, type = "class")
test_probs_rf_B <- predict(rf_model_B, newdata = test_data_B, type = "prob")[, "Strategic"]

# --- 7. Confusion matrix and metrics -----------------------------------------

cm_rf_B <- confusionMatrix(test_pred_rf_B, test_data_B$cyber_type,
                           positive = "Strategic")

cat("\n===== CONFUSION MATRIX (RANDOM FOREST - OPTION B) =====\n")
print(cm_rf_B)

# --- 8. ROC and AUC ----------------------------------------------------------

roc_rf_B <- roc(test_data_B$cyber_type, test_probs_rf_B,
                levels = c("Tactical", "Strategic"),
                direction = "<")

cat(sprintf("\nAUC: %.4f\n", auc(roc_rf_B)))

png("03_outputs/figures/model_diagnostics/roc_rf_B.png", width = 600, height = 500)
plot(roc_rf_B, main = "ROC Curve — Random Forest (OPTION B)",
     col = "#E67E22", lwd = 2, print.auc = TRUE)
dev.off()

# --- 9. OOB error plot --------------------------------------------------------

png("03_outputs/figures/model_diagnostics/rf_oob_error_B.png", width = 700, height = 500)
plot(rf_model_B, main = "Random Forest — OOB Error Rate by Number of Trees (OPTION B)")
legend("topright", colnames(rf_model_B$err.rate), col = 1:3, lty = 1:3)
dev.off()

# --- 10. Save -----------------------------------------------------------------

saveRDS(rf_model_B, "03_outputs/models/rf_model_B.rds")

rf_results_B <- list(
  model       = rf_model_B,
  predictions = test_pred_rf_B,
  probs       = test_probs_rf_B,
  confusion   = cm_rf_B,
  roc         = roc_rf_B,
  auc         = as.numeric(auc(roc_rf_B)),
  best_mtry_B   = best_mtry_B,
  metrics     = data.frame(
    Model     = "Random Forest",
    Accuracy  = cm_rf_B$overall["Accuracy"],
    Precision = cm_rf_B$byClass["Precision"],
    Recall    = cm_rf_B$byClass["Recall"],
    F1        = cm_rf_B$byClass["F1"],
    AUC       = as.numeric(auc(roc_rf_B))
  )
)
saveRDS(rf_results_B, "03_outputs/models/rf_results_B.rds")

cat("\nSaved: rf_model_B.rds, rf_results_B.rds\n")
cat("Random Forest (OPTION B) complete.\n")
