# ==============================================================================
# 07_random_forest.R
# Purpose: Fit random forest model, tune parameters, evaluate on test set
# ==============================================================================

# --- 1. Load train/test data -------------------------------------------------

if (!exists("train_data_A")) {
  train_data_A <- read_csv("01_data/02_processed/dcid_train_A.csv", show_col_types = FALSE) %>% reload_factors_A()
  test_data_A  <- read_csv("01_data/02_processed/dcid_test_A.csv",  show_col_types = FALSE) %>% reload_factors_A()
  cat("Loaded train/test from CSV.\n")
}

# --- 2. Tune mtry using OOB error --------------------------------------------

cat("\n--- Tuning mtry ---\n")
n_predictors_A <- 8
tuning_results_A <- data.frame(mtry = integer(), oob_error_A = numeric())

for (m in 1:n_predictors_A) {
  set.seed(42)
  rf_temp_A <- randomForest(
    cyber_type ~ method_cat + obj_achievement + concession +
      third_party + damage_type_collapsed + crit_infra_collapsed +
      supply_chain + ransomware,
    data  = train_data_A,
    ntree = 500,
    mtry  = m
  )
  oob_error_A <- rf_temp_A$err.rate[500, "OOB"]
  tuning_results_A <- rbind(tuning_results_A, data.frame(mtry = m, oob_error_A = oob_error_A))
  cat(sprintf("  mtry = %d: OOB error = %.4f\n", m, oob_error_A))
}

best_mtry_A <- tuning_results_A$mtry[which.min(tuning_results_A$oob_error_A)]
cat(sprintf("\nBest mtry: %d (OOB error: %.4f)\n", best_mtry_A,
            min(tuning_results_A$oob_error_A)))

# --- 4. Refit with best mtry -------------------------------------------------

set.seed(42)
rf_model_A <- randomForest(
  cyber_type ~ method_cat + obj_achievement + concession +
    third_party + damage_type_collapsed + crit_infra_collapsed +
    supply_chain + ransomware,
  data       = train_data_A,
  ntree      = 500,
  mtry       = best_mtry_A,
  importance = TRUE
)

cat("\n===== TUNED RANDOM FOREST (OPTION A) =====\n")
print(rf_model_A)

# --- 5. Variable importance ---------------------------------------------------

cat("\n--- Variable Importance (Option A) ---\n")
importance_df_A <- as.data.frame(importance(rf_model_A))
importance_df_A$Variable <- rownames(importance_df_A)
importance_df_A <- importance_df_A %>% arrange(desc(MeanDecreaseGini))
print(importance_df_A)

png("03_outputs/figures/model_diagnostics/rf_importance_A.png", width = 700, height = 500)
varImpPlot(rf_model_A, main = "Random Forest — Variable Importance (Option A")
dev.off()

# --- 6. Predict on test set ---------------------------------------------------

test_pred_rf_A  <- predict(rf_model_A, newdata = test_data_A, type = "class")
test_probs_rf_A <- predict(rf_model_A, newdata = test_data_A, type = "prob")[, "Strategic"]

# --- 7. Confusion matrix and metrics -----------------------------------------

cm_rf_A <- confusionMatrix(test_pred_rf_A, test_data_A$cyber_type,
                          positive = "Strategic")

cat("\n===== CONFUSION MATRIX (RANDOM FOREST - OPTION A) =====\n")
print(cm_rf_A)

# --- 8. ROC and AUC ----------------------------------------------------------

roc_rf_A <- roc(test_data_A$cyber_type, test_probs_rf_A,
              levels = c("Tactical", "Strategic"),
              direction = "<")

cat(sprintf("\nAUC: %.4f\n", auc(roc_rf_A)))

png("03_outputs/figures/model_diagnostics/roc_rf_A.png", width = 600, height = 500)
plot(roc_rf_A, main = "ROC Curve — Random Forest (OPTION A)",
     col = "#E67E22", lwd = 2, print.auc = TRUE)
dev.off()

# --- 9. OOB error plot --------------------------------------------------------

png("03_outputs/figures/model_diagnostics/rf_oob_error_A.png", width = 700, height = 500)
plot(rf_model_A, main = "Random Forest — OOB Error Rate by Number of Trees (Option A)")
legend("topright", colnames(rf_model_A$err.rate), col = 1:3, lty = 1:3)
dev.off()

# --- 10. Save -----------------------------------------------------------------

saveRDS(rf_model_A, "03_outputs/models/rf_model_A.rds")

rf_results_A <- list(
  model       = rf_model_A,
  predictions = test_pred_rf_A,
  probs       = test_probs_rf_A,
  confusion   = cm_rf_A,
  roc         = roc_rf_A,
  auc         = as.numeric(auc(roc_rf_A)),
  best_mtry_A   = best_mtry_A,
  metrics     = data.frame(
    Model     = "Random Forest",
    Accuracy  = cm_rf_A$overall["Accuracy"],
    Precision = cm_rf_A$byClass["Precision"],
    Recall    = cm_rf_A$byClass["Recall"],
    F1        = cm_rf_A$byClass["F1"],
    AUC       = as.numeric(auc(roc_rf_A))
  )
)
saveRDS(rf_results_A, "03_outputs/models/rf_results_A.rds")

cat("\nSaved: rf_model_A.rds, rf_results_A.rds\n")
cat("Random Forest (Option A) complete.\n")
