# ==============================================================================
# Script:  09_logistic_regression_B.R
# Purpose: Fit logistic regression model, evaluate on test set
# ==============================================================================

# --- 1. Load train/test data -------------------------------------------------

reload_factors_B <- function(df) {
  df %>% mutate(
    cyber_type            = factor(cyber_type, levels = c("Tactical", "Strategic")),
    method_cat            = factor(method_cat),
    obj_achievement       = factor(obj_achievement),
    concession            = factor(concession),
    third_party           = factor(third_party),
    damage_type_collapsed = factor(damage_type_collapsed),
    crit_infra_collapsed  = factor(crit_infra_collapsed),
    supply_chain          = factor(supply_chain),
    ransomware            = factor(ransomware),
    target_type             = factor(target_type),
    cyber_objective         = factor(cyber_objective),
    cio                     = factor(cio),
    severity                = as.numeric(severity)
  )
}

if (!exists("train_data_B")) {
  train_data <- read_csv("01_data/processed/dcid_train_B.csv", show_col_types = FALSE) %>% reload_factors_B()
  test_data  <- read_csv("01_data/processed/dcid_test_B.csv",  show_col_types = FALSE) %>% reload_factors_B()
  cat("Loaded train/test from CSV.\n")
}

# --- 2. Fit logistic regression -----------------------------------------------

logit_model_B <- glm(cyber_type ~ method_cat + obj_achievement + concession +
                       third_party + damage_type_collapsed + crit_infra_collapsed +
                       supply_chain + ransomware + target_type + cyber_objective +
                       cio + severity,
                     data = train_data_B,
                     family = binomial(link = "logit"))

cat("\n===== LOGISTIC REGRESSION SUMMARY (OPTION B) =====\n")
summary(logit_model_B)

# Odds ratios
cat("\n--- Odds Ratios ---\n")
or_table_B <- data.frame(
  Variable     = names(coef(logit_model_B)),
  Coefficient  = coef(logit_model_B),
  Odds_Ratio   = exp(coef(logit_model_B)),
  CI_Lower     = exp(confint.default(logit_model_B)[, 1]),
  CI_Upper     = exp(confint.default(logit_model_B)[, 2]),
  P_Value      = summary(logit_model_B)$coefficients[, 4]
)
print(or_table_B, digits = 3)
write_csv(or_table_B, "03_outputs/logit_odds_ratios_B.csv")

# --- 3. Predict on test set ---------------------------------------------------

logit_test_probs_B <- predict(logit_model_B, newdata = test_data, type = "response")
logit_test_pred_B  <- factor(ifelse(logit_test_probs_B > 0.5, "Strategic", "Tactical"),
                             levels = c("Tactical", "Strategic"))

# --- 4. Confusion matrix and metrics -----------------------------------------

cm_logit_B <- confusionMatrix(logit_test_pred_B, test_data$cyber_type,
                              positive = "Strategic")

cat("\n===== CONFUSION MATRIX (LOGISTIC REGRESION - OPTION B) =====\n")
print(cm_logit_B)

# --- 5. ROC and AUC ----------------------------------------------------------

roc_logit_B <- roc(test_data$cyber_type, logit_test_probs_B,
                   levels = c("Tactical", "Strategic"),
                   direction = "<")

cat(sprintf("\nAUC: %.4f\n", auc(roc_logit_B)))

png("03_outputs/figures/model_diagnostics/roc_logit_B.png", width = 600, height = 500)
plot(roc_logit_B, main = "ROC Curve — Logistic Regression (Option B)",
     col = "#2C3E50", lwd = 2, print.auc = TRUE)
dev.off()

# --- 6. Save model and results -----------------------------------------------

saveRDS(logit_model_B, "03_outputs/models/logit_model_B.rds")

logit_results_B <- list(
  model       = logit_model_B,
  predictions = logit_test_pred_B,
  probs       = logit_test_probs_B,
  confusion   = cm_logit_B,
  roc         = roc_logit_B,
  auc         = as.numeric(auc(roc_logit_B)),
  metrics     = data.frame(
    Model     = "Logistic Regression (Option B",
    Accuracy  = cm_logit_B$overall["Accuracy"],
    Precision = cm_logit_B$byClass["Precision"],
    Recall    = cm_logit_B$byClass["Recall"],
    F1        = cm_logit_B$byClass["F1"],
    AUC       = as.numeric(auc(roc_logit_B))
  )
)
saveRDS(logit_results_B, "03_outputs/models/logit_results_B.rds")

cat("\nSaved: logit_model_B.rds, logit_results_B.rds\n")
cat("Logistic Regression (Option B) complete.\n")
