# ==============================================================================
# 04_train_test_split.R
# Purpose: Stratified 70/30 train-test split with class proportion verification
# ==============================================================================

# --- 1. Load modeling-ready data ----------------------------------------------

if (!exists("model_data")) {
  model_data <- read_csv("01_data/processed/dcid_model_ready.csv", show_col_types = FALSE) %>%
    mutate(
      cyber_type              = factor(cyber_type, levels = c("Tactical", "Strategic")),
      method_cat              = factor(method_cat),
      obj_achievement         = factor(obj_achievement),
      concession              = factor(concession),
      third_party             = factor(third_party),
      damage_type_collapsed   = factor(damage_type_collapsed),
      crit_infra_collapsed    = factor(crit_infra_collapsed),
      supply_chain            = factor(supply_chain),
      ransomware              = factor(ransomware)
    )
  cat("Loaded model_data from CSV. Rows:", nrow(model_data), "\n")
}

# --- 2. Set seed and create stratified split ----------------------------------

set.seed(42)  # For reproducibility

train_index <- createDataPartition(model_data$cyber_type,
                                    p = 0.70,
                                    list = FALSE,
                                    times = 1)

# Drop the incident_num ID column before splitting
model_data_clean <- model_data %>% select(-incident_num)

train_data <- model_data_clean[train_index, ]
test_data  <- model_data_clean[-train_index, ]

# --- 3. Verify class proportions ---------------------------------------------

cat("\n===== SPLIT VERIFICATION =====\n")
cat(sprintf("\nFull data:   n = %d\n", nrow(model_data_clean)))
print(prop.table(table(model_data_clean$cyber_type)))

cat(sprintf("\nTraining:    n = %d (%.1f%%)\n",
            nrow(train_data), nrow(train_data)/nrow(model_data_clean)*100))
print(prop.table(table(train_data$cyber_type)))

cat(sprintf("\nTest:        n = %d (%.1f%%)\n",
            nrow(test_data), nrow(test_data)/nrow(model_data_clean)*100))
print(prop.table(table(test_data$cyber_type)))

# --- 4. Save ------------------------------------------------------------------

write_csv(train_data, "01_data/02_processed/dcid_train.csv")
write_csv(test_data,  "01_data/02_processed/dcid_test.csv")

cat("\nSaved: dcid_train.csv, dcid_test.csv\n")
cat("Script 04 complete.\n")
