# =============================================================================
# 13_option_comparison.R
# Purpose: Compare all Option A and Option B models side-by-side
# =============================================================================

cat("\n", paste(rep("=", 60), collapse = ""), "\n")
cat("OPTION A vs OPTION B — SIDE-BY-SIDE\n")
cat(paste(rep("=", 60), collapse = ""), "\n")

# Load results
logit_results_A <- readRDS("03_outputs/models/logit_results_A.rds")
dtree_results_A <- readRDS("03_outputs/models/dtree_results_A.rds")
rf_results_A    <- readRDS("03_outputs/models/rf_results_A.rds")

logit_results_B <- readRDS("03_outputs/models/logit_results_B.rds")
dtree_results_B <- readRDS("03_outputs/models/dtree_results_B.rds")
rf_results_B    <- readRDS("03_outputs/models/rf_results_B.rds")

comparison_df_A <- data.frame(
  Model     = c("Logistic Regression", "Decision Tree", "Random Forest"),
  Option    = "A (8 predictors)",
  Accuracy  = c(logit_results_A$metrics$Accuracy,  dtree_results_A$metrics$Accuracy,  rf_results_A$metrics$Accuracy),
  Precision = c(logit_results_A$metrics$Precision, dtree_results_A$metrics$Precision, rf_results_A$metrics$Precision),
  Recall    = c(logit_results_A$metrics$Recall,    dtree_results_A$metrics$Recall,    rf_results_A$metrics$Recall),
  F1        = c(logit_results_A$metrics$F1,        dtree_results_A$metrics$F1,        rf_results_A$metrics$F1),
  AUC       = c(logit_results_A$auc,               dtree_results_A$auc,               rf_results_A$auc)
)

comparison_df_B <- data.frame(
  Model     = c("Logistic Regression", "Decision Tree", "Random Forest"),
  Option    = "B (12 predictors)",
  Accuracy  = c(logit_results_B$metrics$Accuracy,  dtree_results_B$metrics$Accuracy,  rf_results_B$metrics$Accuracy),
  Precision = c(logit_results_B$metrics$Precision, dtree_results_B$metrics$Precision, rf_results_B$metrics$Precision),
  Recall    = c(logit_results_B$metrics$Recall,    dtree_results_B$metrics$Recall,    rf_results_B$metrics$Recall),
  F1        = c(logit_results_B$metrics$F1,        dtree_results_B$metrics$F1,        rf_results_B$metrics$F1),
  AUC       = c(logit_results_B$auc,               dtree_results_B$auc,               rf_results_B$auc)
)
full_comparison <- bind_rows(comparison_df_A, comparison_df_B) %>%
  arrange(Model, Option)

cat("\n")
print(full_comparison, digits = 4)
write_csv(full_comparison, "03_outputs/tables/model_comparison_A_vs_B.csv")

# Improvement from A to B
cat("\n--- Performance Change (B minus A) ---\n")
for (mod in c("Logistic Regression", "Decision Tree", "Random Forest")) {
  A_row <- comparison_df_A %>% filter(Model == mod)
  B_row <- comparison_df_B %>% filter(Model == mod)
  cat(sprintf("\n%s:\n", mod))
  cat(sprintf("  Accuracy:  %.3f -> %.3f (%+.3f)\n", A_row$Accuracy,  B_row$Accuracy,  B_row$Accuracy - A_row$Accuracy))
  cat(sprintf("  Precision: %.3f -> %.3f (%+.3f)\n", A_row$Precision, B_row$Precision, B_row$Precision - A_row$Precision))
  cat(sprintf("  Recall:    %.3f -> %.3f (%+.3f)\n", A_row$Recall,    B_row$Recall,    B_row$Recall - A_row$Recall))
  cat(sprintf("  F1:        %.3f -> %.3f (%+.3f)\n", A_row$F1,        B_row$F1,        B_row$F1 - A_row$F1))
  cat(sprintf("  AUC:       %.3f -> %.3f (%+.3f)\n", A_row$AUC,       B_row$AUC,       B_row$AUC - A_row$AUC))
}

# Combined ROC plot — all 6 models
png("03_outputs/figures/final_figures/roc_comparison_A_vs_B.png", width = 800, height = 650)
plot(logit_results_A$roc, col = "#2C3E50", lwd = 2, lty = 2,
     main = "ROC Comparison — Option A (dashed) vs Option B (solid)")
plot(dtree_results_A$roc, col = "#27AE60", lwd = 2, lty = 2, add = TRUE)
plot(rf_results_A$roc,    col = "#E67E22", lwd = 2, lty = 2, add = TRUE)
plot(roc_logit_B, col = "#2C3E50", lwd = 2, lty = 1, add = TRUE)
plot(roc_dtree_B, col = "#27AE60", lwd = 2, lty = 1, add = TRUE)
plot(roc_rf_B,    col = "#E67E22", lwd = 2, lty = 1, add = TRUE)
abline(a = 0, b = 1, lty = 3, col = "gray50")
legend("bottomright", cex = 0.8,
       legend = c(
         sprintf("Logit A (AUC=%.3f)", logit_results_A$auc),
         sprintf("Logit B (AUC=%.3f)", auc(roc_logit_B)),
         sprintf("Tree A (AUC=%.3f)", dtree_results_A$auc),
         sprintf("Tree B (AUC=%.3f)", auc(roc_dtree_B)),
         sprintf("RF A (AUC=%.3f)", rf_results_A$auc),
         sprintf("RF B (AUC=%.3f)", auc(roc_rf_B))
       ),
       col = rep(c("#2C3E50", "#27AE60", "#E67E22"), each = 2),
       lty = rep(c(2, 1), 3), lwd = 2)
dev.off()

cat("\n=== Option Comparison complete ===\n")
cat("Outputs:\n")
cat("  03_outputs/tables/model_comparison_optionB.csv\n")
cat("  03_outputs/tables/model_comparison_A_vs_B.csv\n")
cat("  03_outputs/tables/logit_odds_ratios_optionB.csv\n")
cat("  03_outputs/figures/model_diagnostics/decision_tree_optionB.png\n")
cat("  03_outputs/figures/model_diagnostics/rf_importance_optionB.png\n")
cat("  03_outputs/figures/final_figures/roc_comparison_optionB.png\n")
cat("  03_outputs/figures/final_figures/roc_comparison_A_vs_B.png\n")